
title: My survey name
description: A description of my survey
keywords: keyword1, keyword2, keyword3
reward: ??? in dollars
assignments: ???
annotation: ${surveyURL}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:7200

# this HIT Lifetime value is 60*60*24*14 = 14 days
hitlifetime:1209600

# this Auto Approval period is 60*60*24*7 = 7 days
autoapprovaldelay:648000

######################################
## Qualification Properties
######################################

# this is a built-in qualification -- user must have an approval rate of 95% or greater
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:95
qualification.private.1:false
